Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dsf
Bundle-SymbolicName: aom.maozj.study.dsf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aom.maozj.study.dsf.Activator
Bundle-Vendor: MAOZJ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf;bundle-version="2.8.100",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.7.200",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.300",
 org.eclipse.cdt.launch;bundle-version="9.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: aom.maozj.study.dsf
Bundle-ActivationPolicy: lazy
